server.port=8081

springdoc.swagger-ui.enabled = true
#customize swagger path ex: localhost:8080/swagger
#it will redirect http://localhost:8080/swagger-ui/index.html
springdoc.swagger-ui.path = /swagger